<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-260" ViewPortY="305" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="31" X="201" Y="44" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customer_Quote" ZOrder="30" X="444" Y="88" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Customer_Quote_Line_Item" ZOrder="19" X="-134" Y="489" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="526" Y="381" Height="385" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:Product" ZOrder="18" X="268" Y="560" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supplier" ZOrder="21" X="270" Y="1028" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Supplier_Quote" ZOrder="29" X="614" Y="943" Height="229" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Supplier_Quote_Line_Item" ZOrder="20" X="242" Y="773" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SuppLineItemJoinProduct" ZOrder="17" X="-117" Y="828" Height="229" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SupplierQuoteJoinSupplier" ZOrder="15" X="745" Y="1219" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CustomerQuoteJoinCustomer" ZOrder="10" X="-176" Y="72" Height="108" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CustLineItemJoinProducts" ZOrder="2" X="-227" Y="314" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SuppQuoteJoinSuppLineItem" ZOrder="5" X="-35" Y="206" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Customer_Quote_Customer" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>401</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Quote_Employee" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Quote_Line_Item_Customer_Quote" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Quote_Line_Item_Product" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Quote_Line_Item_Supplier" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>109</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Quote_Supplier" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Quote_Line_Item_Product" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>713</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Quote_Line_Item_Supplier_Quote" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>971</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Quote_Line_Item_Product1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-5</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>-5</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Quote_Line_Item_Product1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Quote_Supplier1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Quote_Line_Item_Supplier1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Quote_Customer1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Quote_Line_Item_Customer_Quote1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>-69</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Quote_Line_Item_Product2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>-86</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>-86</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Quote_Line_Item_Supplier2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>-94</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>-94</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Quote_Line_Item_Supplier_Quote1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>790</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Supplier_Quote_Supplier2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>